# Zegarownia
URL_ZEG = "https://zegarownia.pl/"
URL_ZEG_PRODUCT = "https://zegarownia.pl/zegarek-meski-timex-southview-tw2t35100"
# FabrykaZegarków
URL_FAB = 'https://fabrykazegarkow.pl/'
URL_FAB_PRODUCT = "https://fabrykazegarkow.pl/zegarek-meski-timex-southview-multifunction-tw2t35200-kwarcowy"
# Watchard
URL_WAT = 'https://watchard.com/'
URL_WAT_PRODUCT = "https://watchard.com/timex-southview-multifunction-tw2t35200-men-s-watch"
# Hidonkovna CZ
URL_HOD_CZ = 'https://hodinkovna.cz/'
URL_HOD_CZ_PRODUCT = "https://hodinkovna.cz/panske-hodinky-timex-southview-tw2t35200"
# Hodinkovna SK
URL_HOD_SK = 'https://hodinkovna.sk/'
URL_HOD_SK_PRODUCT = "https://hodinkovna.sk/hodinky-panske-timex-classic-southview-tw2t35200"
# Ceasuri
URL_ECE = 'https://eceasuri.ro/'
URL_ECE_PRODUCT = "https://eceasuri.ro/ceas-barbatesc-timex-classic-southview-tw2t35200"
# Eorak
URL_EOR = 'https://eorak.hu/'
URL_EOR_PRODUCT = 'https://eorak.hu/timex-classic-southview-tw2t35200-ferfi-karora'
