# Zegarownia
URL_ZEG = "https://zegarownia.pl/"
URL_ZEG_PRODUCT = "https://zegarownia.pl/etui-beco-technic-box-324243"
# FabrykaZegarków
URL_FAB = 'https://fabrykazegarkow.pl/'
URL_FAB_PRODUCT = "https://fabrykazegarkow.pl/etui-beco-technic-box-324243-zielone"
# Watchard
URL_WAT = 'https://watchard.com/'
URL_WAT_PRODUCT = "https://watchard.com/beco-technic-box-324243-watch-case"
# Hidonkovna CZ
URL_HOD_CZ = 'https://hodinkovna.cz/'
URL_HOD_CZ_PRODUCT = "https://hodinkovna.cz/beco-technic-box-324243-pouzdro"
# Hodinkovna SK
URL_HOD_SK = 'https://hodinkovna.sk/'
URL_HOD_SK_PRODUCT = "https://hodinkovna.sk/puzdro-beco-technic-box-324243"
# Ceasuri
URL_ECE = 'https://eceasuri.ro/'
URL_ECE_PRODUCT = "https://eceasuri.ro/carcasa-beco-technic-box-324243"
# Eorak
URL_EOR = 'https://eorak.hu/'
URL_EOR_PRODUCT = 'https://eorak.hu/beco-technic-box-324243-tok'
