# Zegarownia
URL_ZEG = 'https://zegarownia2.centuria.pl/'
URL_ZEG_PRODUCT = 'https://zegarownia2.centuria.pl/zegarek-meski-timex-southview-tw2t35100'
# FabrykaZegarków
URL_FAB = 'https://fabrykazegarkow2.centuria.pl/'
URL_FAB_PRODUCT = 'https://fabrykazegarkow2.centuria.pl/zegarek-meski-timex-southview-tw2t35100-kwarcowy'
# Watchard
URL_WAT = 'https://watchard2.centuria.pl/'
URL_WAT_PRODUCT = 'https://watchard2.centuria.pl/timex-southview-tw2t35100-men-s-watch'
# Hidonkovna CZ
URL_HOD_CZ = 'https://hodinkovna2.centuria.pl/'
URL_HOD_CZ_PRODUCT = 'https://hodinkovna2.centuria.pl/panske-hodinky-timex-southview-tw2t35100'
# Hodinkovna SK
URL_HOD_SK = 'https://hodinkovna2sk.centuria.pl/'
URL_HOD_SK_PRODUCT = 'https://hodinkovna2sk.centuria.pl/hodinky-panske-timex-classic-southview-tw2t35100'
# Ceasuri
URL_ECE = 'https://eceasuri2.centuria.pl/'
URL_ECE_PRODUCT = 'https://eceasuri2.centuria.pl/ceas-barbatesc-timex-classic-southview-tw2t35100'
# Eorak
URL_EOR = 'https://eorak2.centuria.pl/'
URL_EOR_PRODUCT = 'https://eorak2.centuria.pl/timex-classic-southview-tw2t35100-ferfi-karora'